# RichEditText

./: .gitignore  build.gradle
app/: build.gradle
app/src/: TODO
app/src/androidTest/java/com/github/kubatatami/richedittext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kubatatami/richedittext/: BaseRichEditText.java  RichEditText.java  TestActivity.java
app/src/main/java/com/github/kubatatami/richedittext/example/: TestActivity.java
app/src/main/java/com/github/kubatatami/richedittext/modules/: DebugProxyClass.java  HistoryModule.java  HtmlModule.java  StyleSelectionInfo.java
app/src/main/java/com/github/kubatatami/richedittext/other/: DimenUtil.java  SpanUtil.java  TextWatcherAdapter.java
app/src/main/java/com/github/kubatatami/richedittext/styles/: StyleSpanInfo.java  UnderlineSpanInfo.java
app/src/main/java/com/github/kubatatami/richedittext/styles/base/: BinaryStyleController.java  BinaryStyleInfo.java  LineStyleController.java  MultiStyleController.java  MultiStyleInfo.java  SpanController.java  SpanInfo.java
app/src/main/java/com/github/kubatatami/richedittext/styles/binary/: BoldSpanController.java  ItalicSpanController.java  StrikethroughSpanController.java  StyleSpanController.java  StyleSpanInfo.java  UnderlineSpanController.java  UnderlineSpanInfo.java
app/src/main/java/com/github/kubatatami/richedittext/styles/multi/: AlignmentSpanController.java  ColorSpanController.java  ColorSpanInfo.java  SizeSpanController.java  SizeSpanInfo.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kubatatami/richedittext/: AllTests.java  BaseTest.java  BaseWriterTest.java  BinaryFontStyleTest.java  HtmlUtilsTest.java  ImportTest.java  InseparableTest.java  LineInfoTest.java  LineStyleTest.java  ListTest.java  MultiStyleTest.java  NumberListTest.java  StyleSelectionInfoTest.java  TransformTest.java  WriterTest.java
app/src/test/java/com/github/kubatatami/richedittext/writer/: PasteWriter.java  SuggestionWriter.java  TypeWriter.java  Writer.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/kubatatami/richedittext/: BaseRichEditText.java  RichEditText.java
lib/src/main/java/com/github/kubatatami/richedittext/modules/: DebugProxyClass.java  HistoryModule.java  HtmlExportModule.java  HtmlImportModule.java  HtmlModule.java  InseparableModule.java  LineInfo.java  StyleSelectionInfo.java
lib/src/main/java/com/github/kubatatami/richedittext/other/: CompatUtils.java  DimenUtil.java  FontCache.java  SpanUtil.java  StringUtils.java  TextWatcherAdapter.java
lib/src/main/java/com/github/kubatatami/richedittext/properties/: LineHeight.java
lib/src/main/java/com/github/kubatatami/richedittext/styles/base/: BinaryFontSpanController.java  BinarySpanController.java  BinaryStyleBaseController.java  BinaryStyleController.java  EndStyleProperty.java  LineChangingController.java  LineSpanController.java  LineStyleController.java  MultiSpanController.java  MultiStyleController.java  MultiStyleSpanController.java  PersistableProperty.java  RichSpan.java  SpanController.java  SpanInfo.java  StartStyleProperty.java  StyleProperty.java
lib/src/main/java/com/github/kubatatami/richedittext/styles/binary/: BoldSpanController.java  FontStyleSpanController.java  ItalicSpanController.java  StrikeThroughSpanController.java  StrikethroughSpanController.java  StyleSpanController.java  UnderlineSpanController.java
lib/src/main/java/com/github/kubatatami/richedittext/styles/line/: AlignmentSpanController.java
lib/src/main/java/com/github/kubatatami/richedittext/styles/list/: BottomMarginSpan.java  BulletListController.java  ListController.java  ListItemSpan.java  ListSpan.java  NumberListController.java  TopMarginSpan.java
lib/src/main/java/com/github/kubatatami/richedittext/styles/multi/: AlignmentSpanController.java  BackgroundColorSpanController.java  ColorSpanController.java  FontStyleSpanController.java  LinkSpanController.java  SizeSpanController.java  StyleController.java  TypefaceSpanController.java
lib/src/main/java/com/github/kubatatami/richedittext/utils/: BaseContentHandler.java  ComposingSpanFactory.java  HtmlToSpannedConverter.java  HtmlUtils.java
lib/src/main/java/com/github/kubatatami/richedittext/views/: CircleView.java  DefaultPanelView.java  ToggleImageButton.java
lib/src/main/res/drawable/: ok_button_background.xml  style_button_background.xml
lib/src/main/res/layout/: circle_view.xml  color_panel.xml  default_panel.xml
lib/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml
(+7 files in other folders)
