<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_add_link"
        android:icon="@android:drawable/stat_sys_upload_done"
        app:showAsAction="ifRoom"
        android:title="@string/add_link"/>

    <item android:id="@+id/menu_show_panel"
        android:icon="@drawable/font_icon_white"
        app:showAsAction="ifRoom"
        android:title="@string/show_panel"/>

    <item android:id="@+id/menu_arial"
        app:showAsAction="always"
        android:title="Arial"/>

    <item android:id="@+id/menu_times"
        app:showAsAction="always"
        android:title="Times"/>

    <item android:id="@+id/menu_courier"
        app:showAsAction="always"
        android:title="Courier"/>
</menu>