<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <com.github.kubatatami.richedittext.views.ToggleImageButton
                android:id="@+id/bold_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:checkedTint="@color/blue"
                android:src="@drawable/bold"
                android:background="@null"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.github.kubatatami.richedittext.views.ToggleImageButton
                android:id="@+id/italic_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:checkedTint="@color/blue"
                android:background="@null"
                android:src="@drawable/italics" />

            <com.github.kubatatami.richedittext.views.ToggleImageButton
                android:id="@+id/underline_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:checkedTint="@color/blue"
                android:background="@null"
                android:src="@drawable/underline" />

            <com.github.kubatatami.richedittext.views.ToggleImageButton
                android:id="@+id/strikethrough_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:checkedTint="@color/blue"
                android:background="@null"
                android:src="@drawable/strike"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/undo_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/undo_arrow"
                />

            <ImageView
                android:id="@+id/redo_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/redo_arrow" />




            <com.github.kubatatami.richedittext.views.ToggleImageButton
                android:id="@+id/left_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="7dp"
                app:checkedTint="@color/blue"
                android:background="@null"
                android:checked="true"
                android:src="@drawable/left_align" />

            <com.github.kubatatami.richedittext.views.ToggleImageButton
                android:id="@+id/center_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="7dp"
                app:checkedTint="@color/blue"
                android:background="@null"
                android:src="@drawable/center_align" />

            <com.github.kubatatami.richedittext.views.ToggleImageButton
                android:id="@+id/right_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="7dp"
                app:checkedTint="@color/blue"
                android:background="@null"
                android:src="@drawable/right_align" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/size"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_font" />

            <ImageView
                android:id="@+id/font_size_value_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="7dp"
                android:layout_marginRight="-7dp"
                android:layout_centerVertical="true"
                android:src="@drawable/up_arrow"/>

            <TextView
                android:id="@+id/font_size_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/font_size_value_right_arrow"
                android:layout_centerVertical="true" />


            <ImageView
                android:id="@+id/font_size_value_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_toLeftOf="@id/font_size_value"
                android:layout_centerVertical="true"
                android:src="@drawable/down_arrow"/>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/color"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_font" />


            <com.github.kubatatami.richedittext.views.CircleView
                android:id="@+id/color_picker_value"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

</merge>